APP_PORT=8080
NODE_ENV=development
APP_HOME=your_front-end_url

# DATABASE SETTINGS
DB_HOST=localhost 
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SCHEMA=public

# Moneta Admin / Support
ADMIN_COMPANY_ID=3c50f684-fbbd-41fb-9ff5-9e7ddf21327b

# AWS CONFIGURATION
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# AWS CONGNITO CONFIGURATION
AWS_COGNITO_CLIENT_SECRET=your-aws-cognito-client-secret
AWS_COGNITO_CLIENT_ID=your-aws-cognito-client-id
AWS_COGNITO_USER_POOL_ID=your-aws-cognito-user-pool-id
AWS_COGNITO_DOMAIN=your-aws-cognito-domain
AWS_COGNITO_DOMAIN_REGION=your-aws-cognito-domain-region

# SAML CONFIGURATION
SAML_CALLBACK_URL=your-node-app-url/api/v1/auth/saml/callback

# AWS KMS CONFIGURATION
AWS_KMS_KEY_ID=your-aws-kms-master-key